C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\bin\Debug\net6.0\SV20T1020656.DomainModels.deps.json
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\bin\Debug\net6.0\SV20T1020656.DomainModels.dll
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\bin\Debug\net6.0\SV20T1020656.DomainModels.pdb
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\SV20T1020656.DomainModels.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\SV20T1020656.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\SV20T1020656.DomainModels.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\SV20T1020656.DomainModels.AssemblyInfo.cs
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\SV20T1020656.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\SV20T1020656.DomainModels.dll
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\refint\SV20T1020656.DomainModels.dll
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\SV20T1020656.DomainModels.pdb
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DomainModels\obj\Debug\net6.0\ref\SV20T1020656.DomainModels.dll
