C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\bin\Debug\net6.0\SV20T1020656.DataLayers.deps.json
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\bin\Debug\net6.0\SV20T1020656.DataLayers.dll
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\bin\Debug\net6.0\SV20T1020656.DataLayers.pdb
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\SV20T1020656.DataLayers.csproj.AssemblyReference.cache
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\SV20T1020656.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\SV20T1020656.DataLayers.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\SV20T1020656.DataLayers.AssemblyInfo.cs
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\SV20T1020656.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\SV20T1020656.DataLayers.dll
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\refint\SV20T1020656.DataLayers.dll
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\SV20T1020656.DataLayers.pdb
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\ref\SV20T1020656.DataLayers.dll
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\bin\Debug\net6.0\SV20T1020656.DomainModels.dll
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\bin\Debug\net6.0\SV20T1020656.DomainModels.pdb
C:\Users\ACER\source\repos\SV20T1020656.Web\SV20T1020656.DataLayers\obj\Debug\net6.0\SV20T1020656.DataLayers.csproj.CopyComplete
